<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hw4_prog" location="C:/Users/USER/Desktop/Vivado/Vitis/hw4/hw4_prog" platform="C:/Users/USER/Desktop/Vivado/Vitis/hw4/MEM_SYSTEM_wrapper/export/MEM_SYSTEM_wrapper/MEM_SYSTEM_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="hw4_prog_system" sysConfig="MEM_SYSTEM_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="60b052a4e6119cf41c9a4a2abcbba75f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1641652186">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1428215839" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
