<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="hw4_prog_system" platform="C:/Users/USER/Desktop/Vivado/Vitis/hw4/MEM_SYSTEM_wrapper/export/MEM_SYSTEM_wrapper/MEM_SYSTEM_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="MEM_SYSTEM_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.792960274">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="hw4_prog" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1511223829">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="hw4_prog" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
